Au cours d'une battue,
dix (10) (B)ororos,
treize (13) (B)irifors et
treize (13) (D)agaris
ont tué quatorze (14) (E)perviers,
quatorze (14) (F)aucons,
seize (16) (F)aisants et 
seize (16) (I)bis.
Ils les ont fait cuir avec quinze (15) (I)gnames et
quatorze (14) (J)ubjubs.
Sept (7) (J)ours plus tard,
sept (7) (M)ossis et 
six (6) (M)aracas ont tué
six (6) (L)ions qui dévoraient 
trois (3) (M)outons 
a un (1) (K)ilomètre et 
deux (2) (H)ectomètres de lus loin, ont abbatu
trois (3) (H)yppopotames et 
quatre (4) (E)lephants .
Cinq (5) (E)lèves de notre classe en feront-ils autant ?

